<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Himnarios">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="Himnos Cristianos"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nombre del Autor"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nombre del himnario"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/edtHimnario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Ingrese el himnario"
        android:textColor="#fff"
        android:textColorHint="#fff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070809"
        android:text="Guardar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        />

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#070809"
                android:layout_marginTop="15dp"
                android:text="Consultar"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginTop="15dp"
                android:textColor="#070809" />
            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#070809"
                android:layout_marginTop="15dp"
                android:text="Consultar"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>